jdbc.properties
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@10.17.68.197\:1521\:GZEDUDB
jdbc.username=swzl
jdbc.password=swzlpsw
jdbc.acquireIncrement=3
jdbc.idleConnectionTestPeriod=120
jdbc.initialPoolSize=3
jdbc.numHelperThreads=3
jdbc.minPoolSize=3
jdbc.maxPoolSize=15
