# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.


log4j.rootLogger=info,stdout,D
#控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

#输出到日志文件
log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.Threshold=ERROR
log4j.appender.D.File=D:/log/log.log
log4j.appender.D.MaxFileSize=10240KB
# Keep three backup files.
log4j.appender.D.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=${jdbc.url}%d %p [%c] - %m%n
